# Example environment configuration for the backend

# FedEx API credentials and settings
FEDEX_AUTH_URL=https://apis-sandbox.fedex.com/oauth/token
FEDEX_CLIENT_ID=your-fedex-client-id
FEDEX_CLIENT_SECRET=your-fedex-client-secret
FEDEX_ACCOUNT_NUMBER=your-fedex-account-number
# Optional base URL for FedEx API
FEDEX_BASE_URL=https://apis-sandbox.fedex.com
# Secret used to verify FedEx webhook signatures
FEDEX_WEBHOOK_SECRET=your-fedex-webhook-secret

# Google OAuth credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback

# JWT configuration
ACCESS_TOKEN_EXPIRE_MINUTES=30
# SECRET_KEY must be set for the application to start
SECRET_KEY=your-secret-key

# Database connection
DATABASE_URL=postgresql://postgres:postgres@db:5432/tracking_app

# Server configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# History retention period
HISTORY_RETENTION_DAYS=30

# CORS configuration
FRONTEND_URL=http://localhost:4200

# Email configuration
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
